<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ball {
            width: 50px;
            height: 50px;
            background-color: purple;
            border-radius: 50%;
            position: absolute;
            right: 500px;
            bottom: 300px;
            animation: bounce 1.8s ease-in-out infinite alternate;
        }
        @keyframes bounce {
            0% {
                transform: translateY(0) scaleX(1.5);
            }
           
            50% {
                transform: translateY(-200px) scaleY(1);
            }
            
            100% {
                transform: translateY(0) scaleX(1.5);
            }
        }
    </style>
</head>
<body>
    <div class="ball"></div>
</body>
</html>