<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        .container {
            display: grid;
            width: 400px; 
            height: 400px;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(13, 1fr);
            background-color: white;
            padding: 10px;
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 14px;
            font-weight: bold;
            color: black;
        }

        .box:nth-child(1),
        .box:nth-child(2), 
        .box:nth-child(3),
        .box:nth-child(4){ 
            color: white;
        }

        .box:nth-child(1) { 
            grid-column: 1 / 2; 
            grid-row: 1 / 2; 
            background-color: black;
        }
        .box:nth-child(2) { 
            grid-column: 2 / 5; 
            grid-row: 1 / 2;  
            background-color: red;
        }
        .box:nth-child(3) { 
            grid-column: 1 / 5; 
            grid-row: 2 / 6; 
            background-color: blue;
        }

        .box:nth-child(4) { 
            grid-column: 1 / 3; 
            grid-row: 6 / 11; 
            background-color: black;
        }


        .box:nth-child(5) { 
            grid-column: 4 / 5; 
            grid-row: 6 / 9; 
            background-color: lightgreen;
        }

        .box:nth-child(6) { 
            grid-column: 4 / 5;
            grid-row: 9 / 11; 
            background-color: green;
        }

        .box:nth-child(7) { 
            grid-column: 1 / 5;
            grid-row: 11 / 14;
            background-color: yellow;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">HEADER</div>  
        <div class="box">MENU</div>  
        <div class="box">HERO</div> 
        <div class="box">MAIN</div>  
        <div class="box">IMAGE</div> 
        <div class="box">EXTRA</div>
        <div class="box">BANNER</div>  
    </div>
</body>
</html>
